# plugin-architecture

./: .gitignore  LICENSE  README.md  build.gradle  run-demo.bat  run-demo.sh  run-spring-demo.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/endava/microkernel/demo/model/api/: Greeting.java
app/: build.gradle
app/src/main/java/org/pf4j/demo/: WhazzupGreeting.java
apps/java-application/: build.gradle
apps/java-application/src/main/java/org/pf4j/demo/: Boot.java
apps/spring-application/: build.gradle
apps/spring-application/src/main/java/com/endava/microkernel/demo/app/: Greetings.java  MicrokernelArchitectureApplication.java  PluginSampleController.java  SpringConfig.java  SpringFoxConfig.java
apps/spring-application/src/main/java/org/pf4j/demo/: Boot.java  Greetings.java  SpringConfig.java  TestController.java
apps/spring-application/src/main/resources/: application.yaml
plugins/: build.gradle
plugins/plugin-fancy/: gradle.properties
plugins/plugin-fancy/src/main/java/com/endava/microkernel/demo/app/welcome/: FancyPlugin.java
plugins/plugin-hello/: build.gradle  gradle.properties
plugins/plugin-hello/src/main/java/com/endava/microkernel/demo/app/hello/: HelloPlugin.java
plugins/plugin-hello/src/main/java/org/pf4j/demo/hello/: HelloPlugin.java
plugins/plugin-welcome/: build.gradle  gradle.properties
plugins/plugin-welcome/src/main/java/com/endava/microkernel/demo/app/welcome/: WelcomePlugin.java
plugins/plugin-welcome/src/main/java/org/pf4j/demo/welcome/: WelcomePlugin.java
spring-plugin/: build.gradle  gradle.properties
spring-plugin/src/main/java/com/endava/microkernel/demo/app/plugin/spring/: HelloGreeting.java  HelloSpringPlugin.java  MessageProvider.java  MessageProviderImpl.java  SpringConfiguration.java
spring-plugin/src/main/java/org/pf4j/demo/plugin/spring/: HelloGreeting.java  HelloSpringPlugin.java  MessageProvider.java  MessageProviderImpl.java  SpringConfiguration.java
