plugins {
  id('io.spring.dependency-management') version('1.0.11.RELEASE')
  id 'org.springframework.boot' version '2.4.6'
  id 'java'
}

dependencies {
  implementation project(':api')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation("org.pf4j:pf4j-spring:0.7.0")
    {
      exclude group: 'log4j', module: 'log4j'
      exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
  implementation "io.springfox:springfox-boot-starter:3.0.0"
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
  mainClass.set('com.endava.microkernel.demo.app.MicrokernelArchitectureApplication')
}

springBoot {
  mainClass.set('com.endava.microkernel.demo.app.MicrokernelArchitectureApplication')
}